TCC_KM/MainWindow.xaml

<Window x:Name="frmPrincipal" x:Class="TCC_KM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC_KM"
        mc:Ignorable="d"
        Title="TCC" Height="468" Width="596" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Conteiner">
        <TabControl Margin="0,0,-0.4,0">
            <TabItem x:Name="tabDados" Header="Dados">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnCaminho" Content="Abrir" HorizontalAlignment="Right" Margin="0,10,4.8,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.493,0.45" Click="btnCaminho_Click"/>
                    <TextBox x:Name="txtCaminho" Height="20" Margin="10,10,89.8,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <DataGrid x:Name="dgDados" Margin="10,90,9.8,10.4" IsReadOnly="True" Grid.IsSharedSizeScope="True" MinHeight="140" MinWidth="566" UseLayoutRounding="True"/>
                    <CheckBox x:Name="chbTitulo" Content="Primeira linha são os títulos?" HorizontalAlignment="Left" Height="14" Margin="10,35,0,0" VerticalAlignment="Top" Width="174" IsChecked="True"/>
                    <CheckBox x:Name="chbRegistro" Content="Primeira coluna identifica o registro?" HorizontalAlignment="Left" Height="14" Margin="208,35,0,0" VerticalAlignment="Top" Width="214" IsChecked="True"/>
                    <Label Content="Delimitador de coluna :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDelimitador" HorizontalAlignment="Left" Height="23" Margin="148,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Text=";" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <Label Content="Quantidade de casas decimais :" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCasasDecimais" HorizontalAlignment="Left" Height="23" Margin="388,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Text="3" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHopkins" Header="Hopkins">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHopkins" Content="Hopkins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.493,0.45" Click="btnHopkins_Click" Height="22"/>
                    <TextBlock x:Name="tbHopkins" HorizontalAlignment="Left" Height="360" Margin="276,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Text="Saida"/>
                    <DataGrid x:Name="dgHopkins" HorizontalAlignment="Left" Margin="10,40,0,9" Width="261"/>
                    <Label x:Name="lbMediaHP" Content="Media :" HorizontalAlignment="Left" Height="22" Margin="336,10,0,0" VerticalAlignment="Top" Width="236" Padding="2"/>
                    <Label Content="Quantidade de execuções :" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Height="22" Width="144" VerticalContentAlignment="Stretch" Padding="0,2,0,0"/>
                    <TextBox x:Name="txtQtdHopkins" HorizontalAlignment="Left" Height="22" Margin="255,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="1" FontSize="16" FontWeight="Bold" TextAlignment="Right" RenderTransformOrigin="0.5,0.409"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKmedias" Header="K-Medias">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnKMedia" Content="K-media" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.525,0.2" Click="btnKMedia_Click" Height="22"/>
                    <DataGrid x:Name="dgkmedia" Margin="0,34,9.8,10.4" IsReadOnly="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalAlignment="Right" Width="387"/>
                    <ScrollViewer Margin="10,34,401.8,10.4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="tbKmedias" TextWrapping="Wrap" Text="TextBlock"/>
                    </ScrollViewer>
                    <Label Content="Quantidade de execuções :" HorizontalAlignment="Right" Margin="0,5,160,0" VerticalAlignment="Top" Height="24" Width="155"/>
                    <TextBox x:Name="txtQtdKmedia" HorizontalAlignment="Right" Height="22" Margin="0,7,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="1" FontSize="16" FontWeight="Bold" TextAlignment="Right" RenderTransformOrigin="-0.154,0.913"/>
                    <Label Content="Quantidade de Grupos :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="24"/>
                    <TextBox x:Name="txtQtdGrupos" HorizontalAlignment="Left" Height="22" Margin="151,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="0" FontSize="16" FontWeight="Bold" TextAlignment="Right" RenderTransformOrigin="-0.154,0.913"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRelCSV" Header="Relatórios CSV" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbAtributos" HorizontalAlignment="Left" Margin="10,44,0,10" Width="138"/>
                    <Label Content="Atributos :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGrupos" HorizontalAlignment="Left" Height="53" Margin="158,45,0,0" VerticalAlignment="Top" Width="151" Click="btnGrupos_Click" Content="CSV Grupos"/>
                    <CheckBox x:Name="chbCVSporColuna" Content="CSV Por Coluna" HorizontalAlignment="Left" Margin="331,45,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRelGraph" Header="Relatórios Graph" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
                    <WebBrowser x:Name="wbGraf" Margin="10,42,10,10"/>
                    <ComboBox x:Name="cbX" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="145"/>
                    <ComboBox x:Name="cbY" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label x:Name="lbX" Content="X :" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Height="22" Padding="0,2,0,0" FontWeight="Bold"/>
                    <Label x:Name="lbX_Copy" Content="Y :" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Height="22" Padding="0,2,0,0" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
