TCC_KM/MainWindow.xaml

<Window x:Name="frmPrincipal" x:Class="TCC_KM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC_KM"
        mc:Ignorable="d"
        Title="TCC" Height="468" Width="596" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,0,-0.4,0">
            <TabItem x:Name="tabDados" Header="Dados">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnCaminho" Content="Abrir" HorizontalAlignment="Right" Margin="0,10,4.8,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.493,0.45" Click="btnCaminho_Click"/>
                    <TextBox x:Name="txtCaminho" Height="20" Margin="10,10,89.8,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <DataGrid x:Name="dgDados" Margin="10,90,9.8,10.4" IsReadOnly="True" Grid.IsSharedSizeScope="True" MinHeight="140" MinWidth="566" UseLayoutRounding="True"/>
                    <CheckBox x:Name="chbTitulo" Content="Primeira linha são os títulos?" HorizontalAlignment="Left" Height="14" Margin="10,35,0,0" VerticalAlignment="Top" Width="174" IsChecked="True"/>
                    <CheckBox x:Name="chbRegistro" Content="Primeira coluna identifica o registro?" HorizontalAlignment="Left" Height="14" Margin="208,35,0,0" VerticalAlignment="Top" Width="214" IsChecked="True"/>
                    <Label Content="Delimitador de coluna :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDelimitador" HorizontalAlignment="Left" Height="23" Margin="148,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Text=";" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <Label Content="Quantidade de casas decimais :" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCasasDecimais" HorizontalAlignment="Left" Height="23" Margin="388,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Text="3" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHopkins" Header="Hopkins">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHopkins" Content="Hopkins" HorizontalAlignment="Right" Margin="0,10,494.8,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.493,0.45" Click="btnHopkins_Click" Height="19"/>
                    <TextBlock x:Name="tbHopkins" HorizontalAlignment="Left" Height="365" Margin="276,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Text="Saida"/>
                    <DataGrid x:Name="dgHopkins" HorizontalAlignment="Left" Height="366" Margin="10,34,0,0" VerticalAlignment="Top" Width="261"/>
                    <Label x:Name="lbMediaHP" Content="Media :" HorizontalAlignment="Left" Height="29" Margin="461,1,0,0" VerticalAlignment="Top" Width="114"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKmedias" Header="K-Medias">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnKMedia" Content="K-media" HorizontalAlignment="Right" Margin="0,10,9.8,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.493,0.45" Click="btnKMedia_Click"/>
                    <DataGrid x:Name="dgkmedia" Margin="0,34,9.8,10.4" IsReadOnly="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalAlignment="Right" Width="387"/>
                    <ScrollViewer Margin="10,34,401.8,10.4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="tbKmedias" TextWrapping="Wrap" Text="TextBlock"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
